# .env.ejemplo
# ─────────────────────────────────────────────────────────────────────────────
# Copia este archivo como .env y ajusta los valores.
# NUNCA subas el .env real al repositorio.
# ─────────────────────────────────────────────────────────────────────────────

# Entorno: development | production
DJANGO_ENTORNO=development

# Clave secreta de Django (cámbiala por una cadena larga y aleatoria)
SECRET_KEY=otium-clave-super-secreta-2026-upn

# Base de datos SQLite (desarrollo)
DB_NOMBRE=otium.sqlite3

# Base de datos PostgreSQL (producción — descomenta cuando migres)
# DB_NOMBRE=otium_db
# DB_USUARIO=postgres
# DB_CONTRASENA=tu_contrasena
# DB_HOST=localhost
# DB_PUERTO=5432

# JWT
JWT_HORAS_EXPIRACION=8
